name: kafka
description: Apache Kafka with Averbis Addons
version: 1.0.0
apiVersion: v1
appVersion: "4.0.1"
icon: https://upload.wikimedia.org/wikipedia/commons/0/05/Apache_kafka.svg
home: https://averbis.com/
maintainers:
  - name: averbis
    email: info@averbis.com
    url: https://averbis.com
