name: kafka
description: Averbis Kafka Addons
version: 0.0.1
apiVersion: v1
icon: https://upload.wikimedia.org/wikipedia/commons/0/05/Apache_kafka.svg
home: https://averbis.com/
maintainers:
  - name: averbis
    email: info@averbis.com
    url: https://averbis.com
