name: information-discovery
description: Information Discovery NLP and ML platform
version: 0.5.0
apiVersion: v1
keywords:
  - information-discovery
appVersion: "6.0.0"
icon: https://averbis.com/wp-content/uploads/2020/09/averbis_information_discovery.png
home: https://averbis.com/
maintainers:
  - name: averbis
    email: info@averbis.com
    url: https://averbis.com
