name: information-discovery
description: A Helm chart for information-discovery
version: 0.0.1
apiVersion: v1
keywords:
  - information-discovery
appVersion: "6.0.0"
icon: https://averbis.com/wp-content/uploads/2020/09/averbis_information_discovery.png
home: https://averbis.com/
sampleChange: