{{ if not .Values.existingDbSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
{{- $previous := lookup "v1" "Secret" .Release.Namespace "database-secret" }}
data:
  {{- if $previous }}
  database-root-password: {{ $previous.data.database-root-password }}
  database-password: {{ $previous.data.database-password }}
  database-username: {{ $previous.data.database-username }}
  {{- else }}
  database-root-password: {{ randAlphaNum 15 | b64enc | quote }}
  database-password: {{ randAlphaNum 15 | b64enc | quote }}
  database-username: {{ "averbis" | b64enc | quote }}
  {{- end }}
{{ end }}